{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MariaDbConnectionString": "server=localhost;port=3306;database=mydatabase;user=root;password=Admin_123",
    "TotalShowPage": 20
}
